spring.devtools.livereload.enabled=true

#file
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#db
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://127.0.0.1:5432/postgres?useSSL=false
#spring.datasource.username=postgres
#spring.datasource.password=1234
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://210.114.19.202:5432/postgres?useSSL=false
spring.datasource.username=CTNS
spring.datasource.password=ctns001@@


mybatis.type-aliases-package=security.security.Vo
mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.return-instance-for-empty-row=true

spring.web.resources.static-locations=classpath:/static/

logging.level.org.hibernate.SQL=DEBUG


chrome.driver.path=/Users/seungheejeon/Desktop/workspace/remote_working_2022_01_10/spring_security_practice/src/main/resources/chromedriver_97
crawling.default.page=1